DB_USER=postgres
DB_HOST=localhost
DB_DB=nexdoor
DB_PASS=b00l3an!

# Configuration for express-session middleware
SECRET=MM9zRBBH2oUUVBIKanw9PF2EJ-58EQe4bv18VZeJOl8e4pi8loOjXGwS0POsf2wP

# In production mode?
# If set to true, cookies will be set to secure & httpOnly
IN_PROD=FALSE

# Configuration for which port webpack will serve the frontend from
CLIENT_PORT=8080

# Configuration for Redis server (storage for sessions)
REDIS_PORT=6379
REDIS_HOST=localhost
NEW_RELIC_LICENSE_KEY=418cc1b30b6abdf35760727b7e4eb1c6606dNRAL
NEW_RELIC_APP_NAME=NEXDOOR